<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>conversor-ui-arena-xtend</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>conversor-ui-arena</name>
	<description>Ejemplo más simple de una aplicación con Arena usando bindings.</description>

	<parent>
		<groupId>org.uqbar-project</groupId>
		<artifactId>arena-xtend-parent</artifactId>
		<version>3.6.3</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>conversor-domain-xtend</artifactId>
			<version>1.0.4</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>uqbar-wiki.org-releases</id>
			<name>uqbar-wiki.org-releases</name>
			<url>http://maven.uqbar.org/releases</url>
		</repository>
		<repository>
			<snapshots />
			<id>uqbar-wiki.org-snapshots</id>
			<name>uqbar-wiki.org-snapshots</name>
			<url>http://maven.uqbar.org/snapshots</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>2.19.0.M1</version>
<!-- 				<dependencies> -->
<!-- 					<dependency> -->
<!-- 						<groupId>org.eclipse.jdt</groupId> -->
<!-- 						<artifactId>org.eclipse.jdt.core</artifactId> -->
<!-- 						<version>3.13.102</version> -->
<!-- 					</dependency> -->

<!-- 					<dependency> -->
<!-- 						<groupId>org.eclipse.jdt</groupId> -->
<!-- 						<artifactId>org.eclipse.jdt.compiler.apt</artifactId> -->
<!-- 						<version>1.3.110</version> -->
<!-- 					</dependency> -->
<!-- 					<dependency> -->
<!-- 						<groupId>org.eclipse.jdt</groupId> -->
<!-- 						<artifactId>org.eclipse.jdt.compiler.tool</artifactId> -->
<!-- 						<version>1.2.101</version> -->
<!-- 					</dependency> -->
<!-- 				</dependencies> -->
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
